<!DOCTYPE HTML>
<html>
    <head>
            <title>Carlos Fernando León Martínez</title>
            <meta name="viewport" content="width-device-widht,initial-scale=1"/>
    </head>
    <body>
        <header> 
            <h1> Versiones de HTML</h1>
        </header>
        <nav>
            <a  href="pag2.html" style="border: 2px dashed orange; color: darkgreen"> Pagina 2 ►</a>
        </nav>
        <div>
            <div>
                <table>
                    <thead>
                    <tr>
                        <th> HTML </th>
                        <th> HTML 2.0</th>
                        <th> HTML 3.2</th>
                        <th> HTML 4.01</th>
                        <th> HTML 5</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> <img class="icono" src="img/1.png"/></td>
                            <td> <img class="icono" src="img/2.png"/></td>
                            <td> <img class="icono" src="img/3.png"/></td>
                            <td> <img class="icono" src="img/4.png"/></td>
                            <td> <img class="icono" src="img/5.png"/></td>
                        </tr>
                        <tr>
                            <td>Año de lanzamiento: <strong>1991</strong></td>
                            <td>Año de lanzamiento: <strong>1995</strong> </td>
                            <td>Año de lanzamiento: <strong>1997</strong> </td>
                            <td>Año de lanzamiento: <strong>1999</strong></td>
                            <td>Año de lanzamiento: <strong>2014</strong> </td>
                        </tr>
                        <tr>
                            <td>Mejoras: <progress value="20" max="100"></progress></td>
                            <td>Mejoras: <progress value="25" max="100"></progress></td>
                            <td>Mejoras: <progress value="40" max="100"></progress></td>
                            <td>Mejoras: <progress value="60" max="100"></progress></td>
                            <td>Mejoras: <progress value="80" max="100"></progress></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td> <h6><strong>Fuente:</strong> <i>Elaboración propia (2018)</i>.</h6></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div>
                <section>
                    <h3>Introducción</h3>
                    <p>El lenguaje de marcas de hipertexto,mas conocido por sus siglas en ingles (HTML),en si es el lenguaje responsable que ha sido el gran salto para que incrementasé la popularidad de la internet.
                        
                        <Strong>HTML</Strong>, surgió en la decada de los años 90's, con el objetivo de implementar texto en la web, es decir algo como agregar un "< p >...< / p >" que se despliegasé en la web. Sin embargo, a través de sus recorridos por el viaje del tiempo, este lenguaje se fue mejorando e implementando hasta tal punto de llegar a una version 5.0 y poder ser mas interactivo con el usuario, haciendo en sí que se pudiese dibujar, reproducir videos, barras de navegación y entre muchas otras novedades en la web.                     
                    </p>
                </section>
                <section>
                    <h3>Contenido</h3>
                    
                    Erase una vez, un lenguaje Html que era utlizado en el CERN(Organizacíon Europea para la Investigación Nuclear), para transmitir <i>solamente texto dentro de la web</i>, quien a su vez conoció a su creador: Tim Berners-Lee, quien en 1991, desarrollo el lenguaje en el cual esta pagina esta siendo creada o maquetizada en otras palabras. Durante esa primera version, ya existia el concepto de las etiquetas principales del lenguaje como: <ul><li>  etiqueta HTML  </li> <li> Head</li><li>Body </li><li> < p >< / p ></li></ul>.
                        
                    Por otro parte, se continuo el desarrollo de este lenguaje con la version 2.0 ( <i>la cual motivo a varias empresas a diseñar sus propios navegadores</i>) desde el año 1994 y fue concluido hasta el año 1996, en el cual adicionó nuevos elementos a la version anterior, tales como: 
                    <ul>
                        <li> Un < p > sin contenido </li>
                        <li> Un salto de linea < br ></li>
                        <li> Los encabezados h1-h6</li>
                        <li> Implementación de urls</li>
                        <li> Aparción de < img > </li>
                    </ul>
                    
                    Sin embargo, el futuro de html se puso en riesgo cuando llego la versión 3.0 y se disperso una serie de errores, tales que implementaba una serie de conceptos de etiquetas que trajeron consigo mismo una sobrecarga a las paginas web, es decir, cargar las paginas lentamente. Conociendo, que en esá epoca descargar un archivo .mp3 llevaría un tiempo de aproximadamente un dia. Es por ello, que salio al rescate el <strong>Consorcio de la World Wide Web (W3C)</strong>, el cual fue fundado un año antes de la publicación de la version 2.0 de html con nada mas y menos que el desarrollador de este lenguaje: Tim Berners. 
                    
                    En el caso de la version 3.2 impulsada por W3C, se propuso la implementación de tablas, colocación de texto en imagenes, atributos de color y fondo a los elemenos. Pero, lo que llamó la atención del publico fueron las etiquetas de <ul><li>Script</li><li>Style</li><li>Meta</li><li>Link</li></ul>.
                    
                    Su precesor, la versión 4.01 propuso la implementación de:
                    <ul><li>las hojas de estilos <strong>.css</strong></li>
                        <li>Formularios, tales como: 
                        <form>
                            Ejemplo: <input type="checkbox">
                            <br>    
                            Escribir: <input type="text">
                        </form>
                        </li>
                        <li> Implementación de listas</li>
                    </ul>
                    
                    Esto ya era un gran avance para la generación tecnologica de 1999, pero tuvieron que pasar 15 años para que saliera a luz otra version, la version 5, la cual ayuda a que una pagina web tome el sentido de ser una aplicación,con incluso especificar que se pueden crear juegos en la plataforma html con ayuda del lenguaje javascript, crear graficos vectoriales SVG, figuras canvas, animaciones, integración de un reproductor multimedia sin la necesidad de utilizar Adobe Flash, la implemenación de sistemas de geolocalización, almacenamiento interno, aplicación de caché y entre muchas otras caracteristicas.                    
                    <br>
                    <div align="center">
                        <img class="imgcontent" src="img/back.gif"/> 
                    </div>
                </section>
                <section>
                    <h3> Conclusión.</h3>
                    <p> HTML, no es un lenguaje solitario, ya que como podemos observar en esta página puede obtener diferentes funcionalidades que pueden darnos la apariencia de que una pagina web sea una aplicacion. 
                    <br>
                    Es imprecendible decir cuales serán las proximas características que tomara la siguiente versión de este lenguaje,ya que cada versión tiene el objetivo de innovar la manera en que la web pueda visualizarse y es por ello que es casi imprencidible  actualmente creerse que este lenguaje pudo haber iniciado con la implementación de un solo texto.
                        .</p>
                </section>
                <section>
                    <h3>Referencias:   </h3>
                    <ul>
                        <li>Video: HTML TUTORIAL-INTRODUCTION <a href="https://www.youtube.com/watch?v=vYHu12IwdXY">Link</a></li>
                        <li>Story of html <a href="http://www.yourhtmlsource.com/starthere/historyofhtml.html">Link</a></li>
                        <li>Story of html <a href="http://www.yourhtmlsource.com/starthere/historyofhtml.html">Link</a></li>
                        <li>[pdf] Lenguajes de programación <a href="http://www.um.es/docencia/barzana/DAWEB/Lenguaje-de-programacion-HTML-1.pdf">Link</a></li>
                        <li>Timeline <a href="http://historyofhtml.web.unc.edu/">Link</a></li>
                        <li> Presentación de Evolución de HTML<a href="http://slideplayer.es/slide/1660919/">Link</a></li>
                        <li>W3Schools.com</li>
                        
                    
                    </ul>
                </section>
            </div>
        </div>
        <!-- Css --> 
        <style>
            .icono{
                border-radius: 50px:
            }
            header{
                text-align: center;
                font-family:sans-serif ;
                word-spacing: 8px;
                background-color: #77D8FF;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            nav{
                text-align: center;
          background-color: #9DF8FF;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            body{
                width: 100%;
                background-color: #77D8FF;
                padding-left: 0.2%;
                padding-right: 0%;
            }
            footer{
                background-color: #9DF8FF;
                padding-bottom: 2px;
                padding-top: 2px;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                margin: 0;
                border-color: beige;
                border: 1px solid beige;
                overflow-x: auto;
                border-spacing: 0;
                background-color:#A0FFFB;
                color: darkorange;
            }
          
            tfoot{
             color: black;
            }
            table td, table th{
                text-align: center; 
                padding: 0;
            }
            .icono{
                margin: auto;   
                border-radius: 80px;
                border: 1px dashed blue;
                width: 100px;
            }
            .icono:hover{
                width: 120px;
            }
            section {
                color: black;
                font-family: sans-serif;
                text-shadow: 0.8px 0.2px #A6FF89;
                font-size: 20px;
            }
            section h3{
                color: white;
                font-size: 30px;
                text-align: left; 
                text-decoration: underline;
            }
            .imgcontent{
                opacity: 0.4;
                width: 50px;
                margin: 0;
                
            }
            .imgcontent:hover{
                width: 50%
            }
        
        </style>
    </body>
    <footer>
        <h5 align="center">Introducción a la Programación de Computadoras [IPC1] </h5>
    </footer>
</html>
